<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Anonymous.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Anonymous.NationsRUs.com</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Css/Main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/Main.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top navbarOnBlack">
            <div class="container navbarOnBlack">
                <div class="navbar-header navbarOnBlack">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand headerBrand" runat="server" href="~/"><img src="images/anon2.png" class="voteImage" /></a>
                </div>
                <div class="navbar-collapse collapse navbarOnBlack">
                    <ul class="nav navbar-nav navbarOnBlack">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a href="Nation">Trending Posts</a></li>
                        <li runat="server" visible="false" id="liMe"><a href="Me.aspx">Me</a></li>
                        <li runat="server" visible="false" id="liMessages"><a href="Messages.aspx">Private Messages</a></li>
                        <li runat="server" visible="false" id="liFriends"><a href="Friends.aspx">Friends</a></li>
                        <li runat="server" id="liLogin"><a runat="server" href="~/Login">Login</a></li>
                        <li runat="server" id="liLogout" visible="false"><a runat="server" href="Logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Anonymous.NationsRUs.com</p>
            </footer>
        </div>

    </form>
</body>
</html>
